* {
    margin: 0;
    padding: 0;
}
body {
    background-image: url(img/developer.png);
    background-repeat: no-repeat;
    width: 100%;
}
.introduction {
    color: #ffffff;
    display: flex;
    font-size: 40px;
    margin-top: 110px;
    margin-left: 350px; 
}
.hi {
    animation: intro1 0.8s ease-in-out;
    font-family: "Dongle", sans-serif;
}
@keyframes intro1 {
    0% {
        transform: translateX(-50%) translateY(-100%);
    }
    100% {
        transform: translateX(0) translateY(0);
    }
}
.name {
    margin-top: 50px;
    margin-left: 30px;
    font-family: "Syne Mono", monospace;
    animation: intro2 1s ease-in-out;
}
@keyframes intro2 {
    0% {
        transform: translateX(-50%) translateY(-100%) rotate(260deg);
    }
    100% {
        transform: translateX(0) translateY(0);
    }
}
.developer {
   font-size: 50px;
   color: #ffffff;
   margin-left: 350px;
   margin-top: 10px;
   animation: intro3 2.5s ease-in-out;
   font-family: "Protest Riot", sans-serif;
   font-weight: 400;
   font-style: normal;
}
@keyframes intro3 {
    0% {
        transform: translateX(-100%) translateY(0);
    }
    100% {
        transform: translateX(0) translateY(0);
    }
}
.askbox {  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    margin-top: 500px;
    color: #ffffff;
    font-size: 30px;
    font-family: "Roboto Mono", monospace;
    overflow: hidden;
}
.askbox h3 {
    font-size: 45px;
    font-weight: 40;
}

.you {
    margin: 50px;
    font-family: "Shojumaru", system-ui;
    font-size: 92PX;
    color: rgb(255, 255, 255);
    animation-name: text2;
    animation-iteration-count: initial;
    animation-delay: 1s;
    animation-duration: 3s;
}
.contaniner {
    height: 400px;
    width: auto;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-box {
    height: 380px;
    width: 1200px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  
    background-color: rgb(0, 0, 0);
    /* background-image: url(img/bgi-img.jpg);
    background-size:cover; */
    border-radius: 20px;
}
.card {
    background-color: rgb(0, 0, 0);
    width: 320px;
    height: 320px;
    background-color: #ffffff00;
    margin: 30px auto;
    justify-content: center;
    color: #ffffff;
    border-radius: 12px;
    transition: all 0.3s;
    opacity: 1;
    box-shadow: 3px 3px 25px rgb(0, 0, 0), -3px -3px 25px rgb(0, 0, 0);
    cursor: pointer;
    border: solid rgb(255, 255, 255) 1px;
}
.card:hover {
    transform: scale(1.1);
}
.card img {
    border-radius: 12px;
}
.card h1 {
    text-align: center;
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 28px;
}
.card p {
    font-family: "Dongle", sans-serif;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
}
.information-box {
    height: 400px;
    width: auto;
    background-color: blue;
    display: flex;
    color: #ffffff;
    font-family: "Trade Winds", system-ui;
    cursor: pointer;
   
}
.about-box {
    padding: 20px;
    background-color: rgb(56, 37, 11);
}
.about-box p {
    margin-top: 30px;
    font-size: 19px;
    font-family: "Dongle", sans-serif;
    padding: 5px;
}
.contact-box {
    padding: 20px;
    background-color: rgb(53, 23, 43);
}
.contact-box p {
    font-family: "Dongle", sans-serif;
    margin-top: 30px;
    font-size: 19px;
    padding: 5px;
}
.fotter {
    height: 100px;
    width: auto;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 10;
    animation: fotterani 3s infinite ;
}
.fa-brands {
    font-size: 30px;
    margin-left: 10px;
}
